<!DOCTYPE html>
<html>
<head>
  <title>Logare Cont</title>
  <style>
    body {
      background-color: rgb(94, 86, 188);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .user-container {
      width: 250px;
      border: 1px solid #ddd;
      background-color: #f5f5f5;
    }
    h2 {
      text-align: center;
    } 
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="enter"] {
      width: 100%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="user-container">
    <h2>Introdu Datele Contului</h2>
    <form>
      <label for="user-id">ID:</label>
      <input type="text" id="user-id" name="user-id" required>
      <label for="passcode">Parola:</label>
      <input type="password" id="passcode" name="passcode" required>
      <input type="submit" value="Logare">
    </form>
  </div>
</body>
</html>
